import readFile from io

val measurements = if readFile("./input.txt") |input| {
  input.trim().lines().map(l => l.parseInt() ?: 0)
} else []

// Part 1
var part1 = 0
for i in range(1, measurements.length) {
  if (measurements[i] ?: 0) > (measurements[i - 1] ?: 0) {
    part1 += 1
  }
}
println("Part 1:", part1) // 1266

// Part 2
var part2 = 0
for i in range(3, measurements.length) {
  if (measurements[i] ?: 0) > (measurements[i - 3] ?: 0) {
    part2 += 1
  }
}
println("Part 2:", part2) // 1217
