import readFile from io

val input = if readFile("./input.txt") |input|
  input.trim().split(",").map(i => i.parseInt() ?: -1)
else []

func simulate(numDays: Int): Int {
  val fish = input.tally()

  for _ in range(0, numDays) {
    val n0 = fish[0] ?: 0
    for f in range(1, 9)
      fish[f - 1] = fish[f] ?: 0
    fish[8] = n0
    fish[6] = fish[6] ?: 0 + n0
  }

  fish.values().reduce(0, (acc, n) => acc + n)
}

println("Part 1:", simulate(80)) // 345793
println("Part 2:", simulate(256)) // 1572643095893
